SERVER_PORT = 3001

##DATABASE_MONGO
DATABASE_URL = "mongodb+srv://admin:JPRXjpmtNKMUolOw@spaydevv.kbsbv29.mongodb.net/ExpenseTrackerAPI"

##JWT_CONFIG
JWT_EXPIRES_IN = "7d"
JWT_REFRESH_EXPIRES_IN = "7d"

ENCRYPTIONKEY_IV = "9db8ba469b33013c17c49f7914d6433c427598250001f58ac166bb33cbe198e6"
PASSWORD_SALT = "263623d4dc65dd179ef7ce140f84b31b4fc2f24a9a3ab8bdeeb05b682f9f4b09"